﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="ADGV" version="0.1.0.10" targetFramework="net45" />
  <package id="cooldatagridview" version="1.0.0" targetFramework="net45" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net40" requireReinstallation="True" />
  <package id="HtmlAgilityPack" version="1.4.9.5" targetFramework="net45" />
  <package id="Macchiator" version="1.0.0" targetFramework="net45" />
</packages>